PORT=1003
HOST=192.168.0.20
##Email##
NODEMAILER_EMAIL=remotesharing01@gmail.com
NODEMAILER_PW=rxfw ungc qcne ecct
EMAIL_INVITE_LINK=http://localhost:3000/account/register
###Question size######
MAX_SIZE=20
MAX_SCORE=10
EXTRA_POINT_SCORE=15
EXTRA_POINT=10
DECREASE_POINT=20
INVITE_POINT=20